<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Application">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framebuffer">
    <Position X="5.5" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAABAAEAAFAQAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Framebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framebuffer3D">
    <Position X="0.75" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Framebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer">
    <Position X="5.25" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAEEABAAAAAAAAAAAAAAQEBAA=</HashCode>
      <FileName>IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="15.25" Y="14.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Program::DefaultProgramImpl">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="Program::DefaultProgramImpl::Uniform&lt;Arg&gt;">
            <TypeIdentifier>
              <NewMemberFileName>Program.h</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="Program::DefaultProgramImpl::UniformArray&lt;Arg&gt;">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Struct Name="Program::DefaultProgramImpl::UniformArray&lt;Arg&gt;::_PROXY">
                <TypeIdentifier>
                  <NewMemberFileName>Program.h</NewMemberFileName>
                </TypeIdentifier>
              </Struct>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>Program.h</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Program.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABIQQBAAMAAAAEAAAATAAAAAAgAAQAAAAABUAQARAA=</HashCode>
      <FileName>Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="0.75" Y="12" Width="6.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAACAAAAEIAAAAAAAAABAAAAACAAAAAAAI=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureBindGuard">
    <Position X="10.5" Y="29.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="0.75" Y="15.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAIAABAAMCAgAQAAQACACAAABAAAAAgAAIAAAAAAEA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D">
    <Position X="4.5" Y="17" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture3D">
    <Position X="4.5" Y="15.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureLoader">
    <Position X="0.75" Y="22.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniformBuffer">
    <Position X="9.5" Y="5.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAACAEAAAAgAAAAAAAAAAAAABAI=</HashCode>
      <FileName>UniformBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniformBufferLayout">
    <Position X="15.5" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAgAAAAAAEAAIAAAAAAAAAAQIKAAIAAAI=</HashCode>
      <FileName>UniformBufferLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexArray">
    <Position X="4.75" Y="29.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAAAAAAAAAEAAAAAAAAAAACAAAEAABAA=</HashCode>
      <FileName>VertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer">
    <Position X="9.5" Y="13" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBufferLayout">
    <Position X="7.5" Y="18.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAABAAAAAAAAAAAAAAUAARAMAAAAAAY=</HashCode>
      <FileName>VertexBufferLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="15.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgCAAAAAAAAAAAAAAREAQAIAAQAACCAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="15.25" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIIiICggAAAAQAABAACASAASQAAEYAAgAAAAABABIAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YGenerator">
    <Position X="4" Y="18.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAgAIAAAQQAAAAAAAAAAAAAFAAAAQAACAQAAAAA=</HashCode>
      <FileName>YGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="9" Y="15.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAAAgAAAAAAAAAAAAAgAgAKAAAACA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="9.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AABQIAEAAAAIggAAAAgAggCAAAgAFAAAAAAAgAgIgAg=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="3.5" Y="24" Width="11.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Mesh::Properties">
        <TypeIdentifier>
          <NewMemberFileName>Mesh.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQoAEAAABBgAQAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="0.75" Y="9.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAIAgAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="1" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAgAoAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="9.5" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAgAIAAAAAAAAgggAACIAiAAAAAEAAABAAASAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skybox">
    <Position X="0.5" Y="30" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAg4AAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skybox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialObject">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAABIAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAgGABAAA=</HashCode>
      <FileName>SpatialObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformableObject">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>YAABAAAAAAAAAAIIAQBABAAAAAAAAAAAAAAAAQAQAAA=</HashCode>
      <FileName>TransformableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UniformBufferItem">
    <Position X="1" Y="20" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>UniformBufferLayout.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UniformBufferElement">
    <Position X="11.75" Y="18.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAIgAQAAAAAAAAAAAIAEAAAABAAA=</HashCode>
      <FileName>UniformBufferLayout.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexBufferElement">
    <Position X="11.5" Y="21.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>VertexBufferLayout.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gvec3_t">
    <Position X="0.75" Y="27.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAIAA=</HashCode>
      <FileName>gtype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gvec2_t">
    <Position X="12.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>gtype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gint_t">
    <Position X="13.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>gtype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="light_ptr_t">
    <Position X="1.25" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAAIAAAAAAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>gtype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gmat4_t">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gtype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pnt_t">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAIIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gtype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pnttb_t">
    <Position X="7.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAIAAIIAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>gtype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>